<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Propose Day</title>
<link rel="stylesheet" href="day.css">
</head>
<body>

<canvas id="confetti"></canvas>

<div class="message-box" id="messageBox">
  <h1>💖 Happy Propose Day🤭💖</h1>
  <p class="tap-text">Tap me</p>
</div>

<!-- Background music -->
<audio id="bgMusic" autoplay>
  <source src="subhi.mpeg" type="audio/mpeg">
</audio>

<script src="day.js"></script>
</body>
</html>